<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/addWish"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/saveWish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_save" />
    </LinearLayout>
    <EditText
        android:id="@+id/wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addWishFocus" />
</LinearLayout>